PS C:\Users\Lenovo\Desktop\GitHub\C_activity_sets\set02> gdb ./problem03.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Lenovo\Desktop\GitHub\C_activity_sets\set02\problem03.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem03.c, line 13.
(gdb) r
Starting program: C:\Users\Lenovo\Desktop\GitHub\C_activity_sets\set02/./problem03.exe
[New Thread 23528.0x5f90]
[New Thread 23528.0x47d8]

Breakpoint 1, main () at problem03.c:13
13          number = input_number();
(gdb) s
input_number () at problem03.c:22
22          printf("Enter a number:");
(gdb) s
Enter a number:23           scanf("%d", &num);
(gdb) s
q
24          return num;
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) n
Program not restarted.
(gdb) s
25      }
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\Lenovo\Desktop\GitHub\C_activity_sets\set02/./problem03.exe 
[New Thread 5844.0x4cd4]
[New Thread 5844.0x4b20]

Breakpoint 1, main () at problem03.c:13
13          number = input_number();
(gdb) s
input_number () at problem03.c:22
22          printf("Enter a number:");
(gdb) s
Enter a number:23           scanf("%d", &num);
(gdb) s
s
24          return num;
(gdb) s
25      }
(gdb) s
main () at problem03.c:14
14          result = is_composite(number);
(gdb) s
is_composite (n=6422476) at problem03.c:29
29          int i, factors = 0;
(gdb) s
30          for (i=1; i <=n; i++)
(gdb) s
32              if (n%i==0)
(gdb) s
34                  factors++;
(gdb) s
30          for (i=1; i <=n; i++)
(gdb) q
A debugging session is active.

        Inferior 1 [process 5844] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5