gdb ./problem01.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Lenovo\Desktop\GitHub\C_activity_sets\set02\problem01.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem01.c, line 9.
(gdb) r
Starting program: C:\Users\Lenovo\Desktop\GitHub\C_activity_sets\set02/./problem01.exe
[New Thread 12092.0x4c5c]
[New Thread 12092.0x3a30]

Breakpoint 1, main () at problem01.c:9
9           input(&base, &height);
(gdb) s
input (base=0x61ff1c, height=0x61ff18) at problem01.c:17
17          printf("Enyter the base of the triangle: ");
(gdb) s
Enyter the base of the triangle: 18         scanf("%f",base);
(gdb) n
80
19          printf("Enter the height of the triangle:");
(gdb) n
Enter the height of the triangle:20         scanf("%f",height);
(gdb) n 
60
21      }
(gdb) n
main () at problem01.c:10
10          find_area(base, height, &area);
(gdb) s
find_area (base=80, height=60, area=0x61ff14) at problem01.c:24
24          *area = 0.5* base * height;
(gdb) n
25      }
(gdb) p *area 
$1 = 2400
(gdb) n
main () at problem01.c:11
11          output(base, height, area);
(gdb) s
output (base=80, height=60, area=2400) at problem01.c:29
29      printf("The area of the triangle with base %.2f and height %.2f is %.2f.\n",base, height, area);
(gdb) p base
$2 = 80
(gdb) p height
$3 = 60
(gdb) p area
$4 = 2400
(gdb) n
The area of the triangle with base 80.00 and height 60.00 is 2400.00.
30      }
(gdb) n
main () at problem01.c:12
12          return 0;
(gdb) n
13      }
(gdb) n
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 12092] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\Lenovo\Desktop\GitHub\C_activity_sets\set02> ./a.exe
Enyter the base of the triangle: 80
Enter the height of the triangle:60
The area of the triangle with base 60.00 and height 0.00 is 0.00.
PS C:\Users\Lenovo\Desktop\GitHub\C_activity_sets\set02>