PS C:\Users\Lenovo\Desktop\GitHub\C_activity_sets\set02> gdb ./problem05.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Lenovo\Desktop\GitHub\C_activity_sets\set02\problem05.exe...done.
(gdb) b mian
Function "mian" not defined.
Make breakpoint pending on future shared library load? (y or [n]) n
(gdb) b main
Breakpoint 1 at 0x40146e: file problem05.c, line 14.
(gdb) r
Starting program: C:\Users\Lenovo\Desktop\GitHub\C_activity_sets\set02/./problem05.exe
[New Thread 12712.0x543c]
[New Thread 12712.0x4a18]

Breakpoint 1, main () at problem05.c:14
14          num1=input();
(gdb) s
input () at problem05.c:23
23          printf("Enter a number:");
(gdb) s
Enter a number:24           scanf("%d",&num);
(gdb) s
s
25          return num;
(gdb) s
26      }
(gdb) s
main () at problem05.c:15
15          num2=input();
(gdb) s
input () at problem05.c:23
23          printf("Enter a number:");
(gdb) s
Enter a number:24           scanf("%d",&num);
(gdb) s
25          return num;
(gdb) s
26      }
(gdb) s
main () at problem05.c:16
16          gcd = find_gcd(num1, num2);
(gdb) s
find_gcd (a=6422476, b=6422476) at problem05.c:29
29          while(b != 0)