PS C:\Users\Lenovo\Desktop\GitHub\C_activity_sets\set03> gdb ./problem01.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Lenovo\Desktop\GitHub\C_activity_sets\set03\problem01.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem01.c, line 15.
(gdb) r
Starting program: C:\Users\Lenovo\Desktop\GitHub\C_activity_sets\set03/./problem01.exe
[New Thread 22532.0x5214]
[New Thread 22532.0x4d20]

Breakpoint 1, main () at problem01.c:15
15          input(&x1, &y1, &x2, &y2);
(gdb) s
input (x1=0x61ff18, y1=0x61ff14, x2=0x61ff10, y2=0x61ff0c) at problem01.c:28
28          printf("Enter coordinates of point 1 (x1 y1): ");
(gdb) s
Enter coordinates of point 1 (x1 y1): 29            scanf("%f %f", x1, y1);
(gdb) s
n
30          printf("Enter coordinates of point 2 (x2 y2): ");
(gdb) n
Enter coordinates of point 2 (x2 y2): 31            scanf("%f %f", x2, y2);
(gdb) n
32      }
(gdb) quit
A debugging session is active.

        Inferior 1 [process 22532] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\Lenovo\Desktop\GitHub\C_activity_sets\set03> 