PS C:\Users\Lenovo\Desktop\GitHub\C_activity_sets\set03> gdb ./problem04.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Lenovo\Desktop\GitHub\C_activity_sets\set03\problem04.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file problem04.c, line 12.
(gdb) r
Starting program: C:\Users\Lenovo\Desktop\GitHub\C_activity_sets\set03/./problem04.exe
[New Thread 8740.0x54f0]
[New Thread 8740.0x372c]

Breakpoint 1, main () at problem04.c:12
12          n=input();
(gdb) s
input () at problem04.c:21
21          printf("Enter the value of n:");
(gdb) s
Enter the value of n:22     scanf("%d",&n);
(gdb) s
s
23          return n;
(gdb) s
24      }
(gdb) s
main () at problem04.c:13
13          fibo=find_fibo(n);
(gdb) s
find_fibo (n=6422476) at problem04.c:28
28          if(n<=1)
(gdb) s
31          return find_fibo(n-1) + find_fibo(n-2);
(gdb) s
find_fibo (n=6422475) at problem04.c:28
28          if(n<=1)
(gdb) s
31          return find_fibo(n-1) + find_fibo(n-2);
(gdb) quit
A debugging session is active.

        Inferior 1 [process 8740] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\Lenovo\Desktop\GitHub\C_activity_sets\set03> 