PS C:\Users\Lenovo\Documents\GitHub\C_activity_sets\set01> git commit -m "test"
[main 9af49de] test
 1 file changed, 47 deletions(-)
PS C:\Users\Lenovo\Documents\GitHub\C_activity_sets\set01> git push       
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 308 bytes | 308.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/Kusuma-glitch/C_activity_sets.git
   a6b6ace..9af49de  main -> main
PS C:\Users\Lenovo\Documents\GitHub\C_activity_sets\set01> gcc problem07.c -O0 -g
PS C:\Users\Lenovo\Documents\GitHub\C_activity_sets\set01> gdb a.exe      
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Lenovo\Documents\GitHub\C_activity_sets\set01\a.exe...done.
(gdb) b main
Breakpoint 1 at 0x4014e8: file problem07.c, line 26.
(gdb) r
Starting program: C:\Users\Lenovo\Documents\GitHub\C_activity_sets\set01/a.exe
[New Thread 13396.0x4370]
[New Thread 13396.0x4c8c]

Breakpoint 1, main () at problem07.c:26
26        n=input_n();
(gdb) s
input_n () at problem07.c:5
5           printf("Enter the range number-");
(gdb) s
Enter the range number-6            scanf("%d",&n);
(gdb) s
s
7           return n;
(gdb) s
8       }
(gdb) s
main () at problem07.c:27
27        sum=sum_n_nos(n);
(gdb) s
sum_n_nos (n=6422476) at problem07.c:11
11          int sum=0;
(gdb) s
12          for(int i=1;i<n;i++)
(gdb) s
14              sum+=i;
(gdb) s
12          for(int i=1;i<n;i++)
(gdb) s
14              sum+=i;
(gdb) s
12          for(int i=1;i<n;i++)
(gdb) s
14              sum+=i;
(gdb) quit
A debugging session is active.

        Inferior 1 [process 13396] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS C:\Users\Lenovo\Documents\GitHub\C_activity_sets\set01> 